<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cOJ-1K-Jcn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Main View Controller-->
        <scene sceneID="lNI-9L-Xam">
            <objects>
                <viewController id="cOJ-1K-Jcn" customClass="WeatherMainViewController" customModule="WeatherPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wO-Px-HdU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFY-P6-pDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNP-jv-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-bS-7Fa">
                                <rect key="frame" x="112" y="104" width="150" height="228"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-5q-jg7">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="QF2-3d-qIi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-Wr-UAI">
                                        <rect key="frame" x="0.0" y="50" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sA3-so-U4z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-pz-tur">
                                        <rect key="frame" x="0.0" y="100" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="sEC-6e-oe3"/>
                                        </constraints>
                                        <state key="normal" title="Get My Location"/>
                                        <connections>
                                            <action selector="getUserLocation:" destination="cOJ-1K-Jcn" eventType="touchUpInside" id="8Y9-K8-KOb"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7YL-Js-3L2">
                                        <rect key="frame" x="0.0" y="150" width="150" height="29"/>
                                        <segments>
                                            <segment title="Celcius"/>
                                            <segment title="Fahreheit"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lyg-B8-DLe">
                                        <rect key="frame" x="0.0" y="198" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-sa-plM">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="h77-6y-nhj"/>
                                                </constraints>
                                                <state key="normal" title="Get Weather"/>
                                                <connections>
                                                    <action selector="getWeather:" destination="cOJ-1K-Jcn" eventType="touchUpInside" id="aLf-Af-G59"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyg-B8-DLe" firstAttribute="centerX" secondItem="qHn-bS-7Fa" secondAttribute="centerX" id="Eha-LG-fDF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHn-bS-7Fa" firstAttribute="centerX" secondItem="iNP-jv-RHW" secondAttribute="centerX" id="PR9-m7-hce"/>
                            <constraint firstItem="qHn-bS-7Fa" firstAttribute="top" secondItem="9wO-Px-HdU" secondAttribute="bottom" constant="84" id="xP8-45-WL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHN-As-EQy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w3-YJ-uDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HXY-ez-3Fv">
            <objects>
                <viewController id="IpY-j4-rdJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOv-6e-0La"/>
                        <viewControllerLayoutGuide type="bottom" id="WzI-0x-ef1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WlT-Cz-gml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="z7j-LS-bZg">
                                <rect key="frame" x="16.5" y="57" width="343" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woK-3a-80O">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgO-9E-Pih">
                                        <rect key="frame" x="64" y="0.0" width="40.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-74-Nip">
                                        <rect key="frame" x="128.5" y="0.0" width="87" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5K-5o-bOp">
                                        <rect key="frame" x="239.5" y="0.0" width="103.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNk-74-Nip" firstAttribute="centerX" secondItem="z7j-LS-bZg" secondAttribute="centerX" id="5z8-Yy-S90"/>
                                </constraints>
                            </stackView>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selectionStyle="default" indentationWidth="10" rowHeight="31" translatesAutoresizingMaskIntoConstraints="NO" id="lb5-Rd-0rB">
                                <rect key="frame" x="16" y="93" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lb5-Rd-0rB" id="dt0-oW-1G6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLD-BS-OnX">
                                            <rect key="frame" x="17" y="5" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-Jb-0Jr">
                                            <rect key="frame" x="77" y="5" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-H6-UUN">
                                            <rect key="frame" x="146" y="5" width="89" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwr-Dt-1kr">
                                            <rect key="frame" x="254" y="5" width="81" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2L6-WB-DZx" kind="show" id="4LK-hO-dhs"/>
                                </connections>
                            </tableViewCell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather for City,State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-5s-Hjp">
                                <rect key="frame" x="71.5" y="20" width="233.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMl-4J-0CX">
                                <rect key="frame" x="16" y="629" width="173" height="30"/>
                                <state key="normal" title="Return to Main Menu"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e7P-M1-qzX">
                                <rect key="frame" x="16" y="124" width="343" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-Db-zOl">
                                <rect key="frame" x="245" y="629" width="114" height="30"/>
                                <state key="normal" title="Go to detail view"/>
                                <connections>
                                    <segue destination="2L6-WB-DZx" kind="show" id="ATG-Yb-80m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dNT-Db-zOl" firstAttribute="trailing" secondItem="WlT-Cz-gml" secondAttribute="trailingMargin" id="0Nj-jn-3pV"/>
                            <constraint firstItem="WzI-0x-ef1" firstAttribute="top" secondItem="e7P-M1-qzX" secondAttribute="bottom" constant="37" id="9fS-fq-NWc"/>
                            <constraint firstItem="dNT-Db-zOl" firstAttribute="top" secondItem="e7P-M1-qzX" secondAttribute="bottom" constant="-1" id="GOC-he-7wA"/>
                            <constraint firstItem="e7P-M1-qzX" firstAttribute="top" secondItem="TNk-74-Nip" secondAttribute="bottom" constant="45.5" id="HHs-OL-rrq"/>
                            <constraint firstItem="e7P-M1-qzX" firstAttribute="leading" secondItem="WlT-Cz-gml" secondAttribute="leadingMargin" id="LID-62-kUh"/>
                            <constraint firstItem="QQc-5s-Hjp" firstAttribute="top" secondItem="WlT-Cz-gml" secondAttribute="topMargin" constant="20" id="MVN-pq-KSf"/>
                            <constraint firstItem="e7P-M1-qzX" firstAttribute="leading" secondItem="wMl-4J-0CX" secondAttribute="leading" id="S2W-vU-D5q"/>
                            <constraint firstItem="wMl-4J-0CX" firstAttribute="top" secondItem="e7P-M1-qzX" secondAttribute="bottom" constant="-1" id="bzA-Vc-oAe"/>
                            <constraint firstItem="wMl-4J-0CX" firstAttribute="centerX" secondItem="WlT-Cz-gml" secondAttribute="centerX" constant="-85" id="cWo-lo-g7N"/>
                            <constraint firstItem="e7P-M1-qzX" firstAttribute="trailing" secondItem="wMl-4J-0CX" secondAttribute="trailing" constant="170" id="kTE-Ob-qZk"/>
                            <constraint firstItem="z7j-LS-bZg" firstAttribute="top" secondItem="qOv-6e-0La" secondAttribute="bottom" constant="37" id="rve-CT-IVS"/>
                            <constraint firstItem="z7j-LS-bZg" firstAttribute="centerX" secondItem="WlT-Cz-gml" secondAttribute="centerX" constant="1" id="ttU-Hd-oKK"/>
                            <constraint firstItem="QQc-5s-Hjp" firstAttribute="centerX" secondItem="WlT-Cz-gml" secondAttribute="centerX" id="zgK-dL-xjD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdG-cq-K1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125.5999999999999" y="-451.12443778110946"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vad-Xt-qDt">
            <objects>
                <viewController id="2L6-WB-DZx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgw-hb-tVR"/>
                        <viewControllerLayoutGuide type="bottom" id="ICW-Hl-6sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Py-n5-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-BO-1EE">
                                <rect key="frame" x="16" y="629" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="DrR-dR-FLk"/>
                                </constraints>
                                <state key="normal" title="Return to Main Menu"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-ny-jcF">
                                <rect key="frame" x="16" y="591" width="343" height="30"/>
                                <state key="normal" title="Return to Weather Summary"/>
                                <connections>
                                    <segue destination="IpY-j4-rdJ" kind="show" id="iuF-kf-TzZ"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-M4-LRf">
                                <rect key="frame" x="16" y="20" width="343" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bCZ-wY-3At"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rl8-dA-6aD">
                                <rect key="frame" x="95" y="363" width="185" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="D7S-Q2-k9J">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-k0-iIc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="b26-ey-5s1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hE-kk-lJJ">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="811-eO-2Wz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ApN-ed-MIZ">
                                        <rect key="frame" x="0.0" y="30.5" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv7-LD-lMq">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="aBg-Yg-dvi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJy-19-Pal">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="WTz-8a-UbO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ZIF-14-1Yk">
                                        <rect key="frame" x="0.0" y="61" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHU-Ck-XDx">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MGQ-Kn-E9s"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-ZI-HCs">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="oWq-81-UCq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-UD-xS7">
                                        <rect key="frame" x="0.0" y="91.5" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhg-cJ-oBi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RPO-fY-p4c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-WW-ej6">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="YIa-NR-iCb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Dp5-zC-mfq">
                                        <rect key="frame" x="0.0" y="122" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-uQ-KRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RND-Re-qOK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkl-eP-jtI">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="Oox-eI-v4K"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="laX-b2-seG">
                                        <rect key="frame" x="0.0" y="152.5" width="185" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb6-1b-pv1">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6rW-Fu-ua5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-6M-Iyc">
                                                <rect key="frame" x="110" y="0.0" width="75" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="EaV-kf-y0w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rl8-dA-6aD" firstAttribute="top" secondItem="ZdL-M4-LRf" secondAttribute="bottom" constant="43" id="7y5-j0-nJn"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="leading" secondItem="5Py-n5-pyO" secondAttribute="leadingMargin" id="Brl-rE-zIN"/>
                            <constraint firstItem="I8J-BO-1EE" firstAttribute="bottom" secondItem="ICW-Hl-6sO" secondAttribute="top" id="GKe-NY-ZCm"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="centerX" secondItem="5Py-n5-pyO" secondAttribute="centerX" id="Pt6-SV-13z"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="top" secondItem="kgw-hb-tVR" secondAttribute="bottom" id="Rta-IU-VfY"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="trailing" secondItem="30z-ny-jcF" secondAttribute="trailing" id="WPA-XB-QKi"/>
                            <constraint firstItem="Rl8-dA-6aD" firstAttribute="centerX" secondItem="5Py-n5-pyO" secondAttribute="centerX" id="hnB-xx-8gt"/>
                            <constraint firstItem="I8J-BO-1EE" firstAttribute="top" secondItem="30z-ny-jcF" secondAttribute="bottom" constant="8" symbolic="YES" id="kvn-a6-mvj"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="centerX" secondItem="5Py-n5-pyO" secondAttribute="centerX" id="lGE-wt-ujV"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="leading" secondItem="I8J-BO-1EE" secondAttribute="leading" id="oT8-zB-nPf"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="trailing" secondItem="I8J-BO-1EE" secondAttribute="trailing" id="wAI-rI-DRB"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="leading" secondItem="30z-ny-jcF" secondAttribute="leading" id="zjj-1N-Iko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-ji-OlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="-451.12443778110946"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ATG-Yb-80m"/>
    </inferredMetricsTieBreakers>
</document>
