<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gdW-cz-iXV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Main View Controller-->
        <scene sceneID="lNI-9L-Xam">
            <objects>
                <viewController id="cOJ-1K-Jcn" customClass="WeatherMainViewController" customModule="WeatherPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wO-Px-HdU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZFY-P6-pDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iNP-jv-RHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-bS-7Fa">
                                <rect key="frame" x="112.5" y="291" width="150" height="84"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ZIP Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qu-Wr-UAI">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Src-sa-plM">
                                        <rect key="frame" x="0.0" y="50" width="150" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="PLb-wE-1mv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeather:" destination="cOJ-1K-Jcn" eventType="touchUpInside" id="aLf-Af-G59"/>
                                            <segue destination="2L6-WB-DZx" kind="show" id="MAo-Jp-f7Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qHn-bS-7Fa" firstAttribute="centerX" secondItem="iNP-jv-RHW" secondAttribute="centerX" id="V9W-xO-Fyf"/>
                            <constraint firstItem="qHn-bS-7Fa" firstAttribute="centerY" secondItem="iNP-jv-RHW" secondAttribute="centerY" id="nod-O4-JcP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oHN-As-EQy"/>
                    <connections>
                        <outlet property="ZIP" destination="1Qu-Wr-UAI" id="fbB-AB-VNV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w3-YJ-uDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256.8" y="-586.05697151424295"/>
        </scene>
        <!--Weather DetailTV Controller-->
        <scene sceneID="t7G-0m-Fps">
            <objects>
                <tableViewController id="1tR-tn-9iO" customClass="WeatherDetailTVController" customModule="WeatherPS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="akv-yh-GgA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="weatherDetailCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherVCDetailCell" id="hJ6-OZ-2hD" customClass="WeatherDetailTVCell" customModule="WeatherPS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJ6-OZ-2hD" id="7c5-9z-uJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-5c-Vhd">
                                            <rect key="frame" x="0.0" y="14" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cond" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXd-gS-1zG">
                                            <rect key="frame" x="184" y="14" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sL-Cx-Erk">
                                            <rect key="frame" x="328" y="14" width="47" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym4-29-ANS">
                                            <rect key="frame" x="50" y="14" width="78" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llm-vr-KY6">
                                            <rect key="frame" x="136" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DC3-T3-1X3"/>
                                                <constraint firstAttribute="height" constant="40" id="p75-nm-5n5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llm-vr-KY6" firstAttribute="centerX" secondItem="7c5-9z-uJg" secondAttribute="centerX" constant="-31.5" id="Smz-y3-330"/>
                                        <constraint firstItem="llm-vr-KY6" firstAttribute="centerY" secondItem="7c5-9z-uJg" secondAttribute="centerY" id="s22-pe-LMU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="conditions" destination="HXd-gS-1zG" id="qFG-jy-A1m"/>
                                    <outlet property="date" destination="0nD-5c-Vhd" id="Cp3-np-Nwm"/>
                                    <outlet property="icon" destination="llm-vr-KY6" id="an7-Yk-LWg"/>
                                    <outlet property="temp" destination="5sL-Cx-Erk" id="djw-uq-08u"/>
                                    <outlet property="time" destination="Ym4-29-ANS" id="HKj-Px-iQC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1tR-tn-9iO" id="gnr-00-Exq"/>
                            <outlet property="delegate" destination="1tR-tn-9iO" id="2f3-AP-u95"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9IS-59-Nmv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kt-2b-aOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.5999999999999" y="-586.05697151424295"/>
        </scene>
        <!--Weather Full View Controller-->
        <scene sceneID="Vad-Xt-qDt">
            <objects>
                <viewController id="2L6-WB-DZx" customClass="WeatherFullViewController" customModule="WeatherPS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgw-hb-tVR"/>
                        <viewControllerLayoutGuide type="bottom" id="ICW-Hl-6sO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Py-n5-pyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ZdL-M4-LRf">
                                <rect key="frame" x="0.0" y="273" width="375" height="321"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="oXG-7F-cIN"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-XT-WZq">
                                <rect key="frame" x="29" y="84" width="316" height="175"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g42-X3-KmL">
                                        <rect key="frame" x="0.0" y="0.0" width="316" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9we-AW-NAv">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                                                <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="66m-iB-htV"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tgA-XI-kWE"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="y81-LI-DLm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="46"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-4k-Dgj">
                                                <rect key="frame" x="216" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9Vs-3y-3y3"/>
                                                    <constraint firstAttribute="height" constant="100" id="S49-Np-NZB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-f4-mJ0">
                                        <rect key="frame" x="0.0" y="100" width="316" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0g-hY-cER">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="75"/>
                                                <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="XvH-Au-HSr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA7-y3-6aZ">
                                                <rect key="frame" x="158.5" y="0.0" width="157.5" height="75"/>
                                                <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30z-ny-jcF">
                                <rect key="frame" x="0.0" y="621" width="375" height="38"/>
                                <color key="backgroundColor" white="1" alpha="0.60000002379999995" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="otA-GR-Jss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Open Detail View">
                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1tR-tn-9iO" kind="show" id="u78-9e-cNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.71443670988082886" green="0.93833738565444946" blue="0.84307068586349487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="30z-ny-jcF" firstAttribute="trailing" secondItem="5Py-n5-pyO" secondAttribute="trailingMargin" constant="16" id="1jB-9S-BKx"/>
                            <constraint firstItem="30z-ny-jcF" firstAttribute="bottom" secondItem="ICW-Hl-6sO" secondAttribute="top" constant="-8" id="7s5-QC-Ukk"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="trailing" secondItem="5Py-n5-pyO" secondAttribute="trailingMargin" constant="16" id="D3G-31-uo3"/>
                            <constraint firstItem="Yot-XT-WZq" firstAttribute="centerX" secondItem="5Py-n5-pyO" secondAttribute="centerX" constant="-0.5" id="UqF-E0-fDI"/>
                            <constraint firstItem="30z-ny-jcF" firstAttribute="leading" secondItem="5Py-n5-pyO" secondAttribute="leadingMargin" constant="-16" id="asK-d4-oSc"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="top" secondItem="KXP-f4-mJ0" secondAttribute="bottom" constant="14" id="cP2-Em-oZV"/>
                            <constraint firstItem="30z-ny-jcF" firstAttribute="top" secondItem="ZdL-M4-LRf" secondAttribute="bottom" constant="27" id="cdt-VU-L2P"/>
                            <constraint firstItem="Yot-XT-WZq" firstAttribute="top" secondItem="kgw-hb-tVR" secondAttribute="bottom" constant="20" id="kka-Ie-Quo"/>
                            <constraint firstItem="ZdL-M4-LRf" firstAttribute="leading" secondItem="5Py-n5-pyO" secondAttribute="leadingMargin" constant="-16" id="rC7-4k-IZQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conditionIcon" destination="Vnn-4k-Dgj" id="WXY-Ec-cnN"/>
                        <outlet property="conditionsLabel" destination="bA7-y3-6aZ" id="YF5-V7-QEu"/>
                        <outlet property="map" destination="ZdL-M4-LRf" id="N1S-9K-t8E"/>
                        <outlet property="tempLabel" destination="9we-AW-NAv" id="Qtc-tB-Tll"/>
                        <outlet property="timeLabel" destination="b0g-hY-cER" id="emb-2I-8Hj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWk-ji-OlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-586.05697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSe-nR-tWs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gdW-cz-iXV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4oT-WM-fKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cOJ-1K-Jcn" kind="relationship" relationship="rootViewController" id="6Z2-XQ-WGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYW-nJ-ocf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317.60000000000002" y="-586.05697151424295"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
